<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>我的tld</description>
    <display-name>mytld</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>pwk</short-name>
    <uri>http://www.pwk.com</uri>

    <!--MicroFilm-->
    <function>
        <name>getMicroFilmById</name>
        <function-class>com.pwk.taglib.MicroFilmFunction</function-class>
        <function-signature>
            com.pwk.entity.MicroFilm getById(int)
        </function-signature>
    </function>

    <function>
        <name>getMicroFilmByList</name>
        <function-class>com.pwk.taglib.MicroFilmFunction</function-class>
        <function-signature>
            java.util.List getByList(int,int)
        </function-signature>
    </function>

    <function>
        <name>getMicroTotal</name>
        <function-class>com.pwk.taglib.MicroFilmFunction</function-class>
        <function-signature>
            int getTotal()
        </function-signature>
    </function>

    <!--wedding-->
    <function>
        <name>getWeddingByList</name>
        <function-class>com.pwk.taglib.WeddingVideoFunction</function-class>
        <function-signature>
            java.util.List getByList(int,int)
        </function-signature>
    </function>

    <function>
        <name>getWeddingById</name>
        <function-class>com.pwk.taglib.WeddingVideoFunction</function-class>
        <function-signature>
            com.pwk.entity.WeddingVideo getById(int)
        </function-signature>
    </function>

    <function>
        <name>getWeddingByType</name>
        <function-class>com.pwk.taglib.WeddingVideoFunction</function-class>
        <function-signature>
            java.util.List getByType(java.lang.String,int,int)
        </function-signature>
    </function>

    <function>
        <name>getWeddingTotal</name>
        <function-class>com.pwk.taglib.WeddingVideoFunction</function-class>
        <function-signature>
            int getTotal()
        </function-signature>
    </function>

    <function>
        <name>getWeddingTotalByType</name>
        <function-class>com.pwk.taglib.WeddingVideoFunction</function-class>
        <function-signature>
            int getTotalByType(java.lang.String)
        </function-signature>
    </function>

    <!--comment-->
    <function>
        <name>getCommentById</name>
        <function-class>com.pwk.taglib.CommentFunction</function-class>
        <function-signature>
            com.pwk.entity.Comment getById(int)
        </function-signature>
    </function>

    <function>
        <name>getCommentByList</name>
        <function-class>com.pwk.taglib.CommentFunction</function-class>
        <function-signature>
            java.util.List getByList(int,int)
        </function-signature>
    </function>

    <function>
        <name>getCommentByMicroId</name>
        <function-class>com.pwk.taglib.CommentFunction</function-class>
        <function-signature>
            java.util.List getByMicroId(int)
        </function-signature>
    </function>

    <function>
        <name>getCommentTotal</name>
        <function-class>com.pwk.taglib.CommentFunction</function-class>
        <function-signature>
            int getTotal()
        </function-signature>
    </function>

    <function>
        <name>getCommentTotalByMicroId</name>
        <function-class>com.pwk.taglib.CommentFunction</function-class>
        <function-signature>
            int getTotalByMicroId(int)
        </function-signature>
    </function>

    <!--tool-->
    <function>
        <name>getPics</name>
        <function-class>com.pwk.tools.StringTools</function-class>
        <function-signature>
            java.util.List getPics(java.lang.String)
        </function-signature>
    </function>

    <function>
        <name>getSmallPics</name>
        <function-class>com.pwk.tools.StringTools</function-class>
        <function-signature>
            java.util.List getSmallPics(java.lang.String)
        </function-signature>
    </function>
</taglib>